runrightfast{
    app {
        group = co.runrightfast
        name = runrightfast-vertx-demo
        version = 1.0.0
    }
    vertx {
        VertxOptions {
            # CHANGE ME - machine address used by the event bus cluster
            #clusterHost = "192.168.0.100"

            # CHANGE ME - when running multiple instances on the same machine, different ports are required.
            clusterPort = 9123

            clustered = true
            clusterManager {
                hazelcast {                    
                    group-config {
                        name = ${runrightfast.app.name}
                        password = ${runrightfast.app.name}
                    }
                    network-config {
                        # CHANGE ME - when running multiple instances on the same machine, different ports are required.
                        port = 5701
                        public-address = ${vertx.cluster.public.host}
                        join-config {
                            tcpip {
                                members = [
                                    ${vertx.cluster.public.host}":5701",
                                    ${vertx.cluster.public.host}":5702"
                                ]
                            }
                        }
                    }
                }
            }
        }
    }

}