runrightfast{
    app {
        group = co.runrightfast
        name = runrightfast-vertx-demo
        version = 1.0.0
    }
    vertx {
        VertxOptions {
            # CHANGE ME - machine address used by the event bus cluster
            clusterHost = ${?VERTX_CLUSTER_HOST}
            
            #clusterPort = 9701

            clustered = true
            clusterManager {
                hazelcast {                    
                    group-config {
                        name = ${runrightfast.app.name}
                        password = ${runrightfast.app.name}
                    }
                    network-config {
                        # CHANGE ME - when running multiple instances on the same machine, different ports are required.
                        port = 5701
                        public-address = ${?VERTX_CLUSTER_HOST}
                        join-config {
                            multicast {}
                            #tcpip {
                            #    members = [
                            #        "runrightfast-vertx-demo-master-1:5701",
                            #        "runrightfast-vertx-demo-master-2:5701"
                            #   ]
                            #}
                        }
                    }
                }
            }
        }
    }
    orientdb {
        home.dir = orientdb
    }
}