runrightfast.vertx {
    
    VertxAppConfig {
        # class that implements co.runrightfast.vertx.core.VertxFactory
        vertxFactoryClassName = 
        # list of verticles to load
        verticles = [
        
        ]
    }

}