buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-docker-plugin:2.6'
    }
}

apply plugin: 'com.bmuschko.docker-remote-api'

docker {
    url = 'https://localhost:2376'
    
}

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

ext {
    ORIENTDB_VERSION = "2.1.1"
    
}

dependencies {    
}

import com.bmuschko.gradle.docker.tasks.image.Dockerfile
import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

task createDockerfile(type: Dockerfile) {
    destFile = project.file("${projectDir}/Dockerfile")
    from 'andreptb/oracle-java:8'
    maintainer 'Alfio Zappala <alfio.a.z.2@gamil.com>'
    
    runCommand 'apt-get update && apt-get upgrade -y && apt-get install -y wget'
    
    workingDir '/'
    
    runCommand """wget "http://orientdb.com/download.php?email=unknown@unknown.com&file=orientdb-community-${ORIENTDB_VERSION}.tar.gz&os=linux" -O orientdb-community-${ORIENTDB_VERSION}.tar.gz && \
    tar -zxvf orientdb-community-${ORIENTDB_VERSION}.tar.gz && \
    mv orientdb-community-${ORIENTDB_VERSION} orientdb && \
    rm -rf orientdb-community-${ORIENTDB_VERSION}.tar.gz && \
    mkdir -p /orientdb/backup"""
    
    addFile('orientdb/bin/dserver.sh','/orientdb/bin/')
    
    runCommand 'chmod 755 /orientdb/bin/*.sh && rm -rf /var/lib/apt/lists/*'
    
    volume('/orientdb/backup', '/orientdb/databases', '/orientdb/config')

    exposePort(2424)

    workingDir '/orientdb'
    
    entryPoint '/orientdb/bin/dserver.sh'
}

task buildImage(type: DockerBuildImage) {
    dependsOn createDockerfile
    inputDir = createDockerfile.destFile.parentFile
    tag = 'runrightfast/orientdb'
}
