# ENVIRONMENT VARIABLES:
################################################
# VERTX_CLUSTER_HOST - OPTIONAL - default = Weave ip address
# HAZELCAST_GROUP_PASSWORD - OPTIONAL - default = group name 
# ORIENTDB_HOME - OPTIONAL - default = /orientdb
# ORIENTDB_ROOT_PASSWORD - REQUIRED
# ORIENTDB_CERT_DIR - OPTIONAL - default = /orientdb/config/cert
# ORIENTDB_KEYSTORE_PASSWORD - REQUIRED
# ORIENTDB_TRUSTSTORE_PASSWORD - REQUIRED
# ORIENTDB_NODE_NAME - OPTIONAL - default = server host name
################################################
runrightfast{
    app {
        group = co.runrightfast
        name = runrightfast-vertx-orientdb-server
        version = 1.0.0
    }
    vertx {
        VertxOptions {
            # CHANGE ME - machine address used by the event bus cluster
            clusterHost = ${?VERTX_CLUSTER_HOST}

            clustered = true
            clusterManager {
                hazelcast {                    
                    group-config {
                        name = ${runrightfast.app.name}
                        
                        password = ${runrightfast.app.name}
                        password = ${?HAZELCAST_GROUP_PASSWORD}
                    }
                    network-config {
                        # CHANGE ME - when running multiple instances on the same machine, different ports are required.
                        port = 5701
                        public-address = ${?VERTX_CLUSTER_HOST}
                        join-config {
                            multicast {}                            
                        }
                    }
                }
            }
        }
    }
    orientdb {
        server {
            handlers {
                OJMXPluginConfig {
                    # if true, then exposes the OrientDB server configuration via JMX
                    enabled = true
                }

                OLiveQueryPluginConfig {
                    enabled = true
                }
            }
        }

        client.ssl.enabled = false
    }
}