runrightfast {
    
    vertx {

        VertxOptions {
            metricsOptions {
                jmxDomain = ${runrightfast.jmx.default-domain}
            }
        }
    }

    jmx {
        default-domain = "co.runrightfast"            
    } 
}