runrightfast {    
    vertx {
        VertxOptions {
            metricsOptions {
                jmxDomain = ${runrightfast.jmx.default-domain}.metrics
            }
        }
    }
    jmx {
        default-domain = "co.runrightfast"            
    } 
}