runrightfast {
    app {
        # The application group, name, and version are required
        # group = app-group-name
        # name = app-name
        # version = app-version
    }
    vertx {
        VertxOptions {
            metricsOptions {
                enabled = true
                jmxDomain = ${runrightfast.jmx.default-domain}.vertx.metrics
            }
        }
    }
    jmx {
        default-domain = "co.runrightfast"            
    }
    logConfigOnStartup = true
}