runrightfast {
    app {
        # The application group, name, and version are required
        # group = app-group-name
        # name = app-name
        # version = app-version
    }
    vertx {
        VertxOptions {
            # Host IP Address that Vertx publishes for the Event bus
            # when running inside of Docker using a network bridge, the cluster host ip address is required in order for the clustered event bus to work properly
            # when Weave is used, the clusterHost is ignored and the ip address is obtained from Weave - see below
            clusterHost = ${?VERTX_CLUSTER_HOST}

            metricsOptions {
                enabled = true
                jmxDomain = ${runrightfast.jmx.default-domain}.vertx.metrics
            }
        }     
        # see - http://weave.works/
        weave {            
            enabled = true
            # used to discover the Vertx clusterHost dynamically
            # this is a work around for : https://github.com/weaveworks/weave/issues/1122 
            # once this issue is resolved, it will no longer be necessary to do this
            network-interface = ethwe
        }
    }
    jmx {
        default-domain = "co.runrightfast"            
    }
    logConfigOnStartup = true
}