runrightfast.vertx {

    VertxAppConfig {
        # REQUIRED - class that implements co.runrightfast.vertx.core.VertxFactory
        vertxFactoryClassName = 
        # REQUIRED - at least 1 verticle must be defined
        verticles = [

        ]

        logConfigOnStartup = true

        jmx {
            default-domain = co.runrightfast
        }
    }
}