runrightfast.vertx {

    VertxAppConfig {
        # REQUIRED - class that implements co.runrightfast.vertx.core.VertxFactory
        vertxFactoryClassName = 
        # REQUIRED - name of verticle to run
        verticle = 

        logConfigOnStartup = true

        jmx {
            default-domain = co.runrightfast
        }
    }
}