runrightfast {
    orientdb {
        server {
            home.dir = /orientdb
            home.dir = ${?ORIENTDB_HOME}

            nodeName = ${?ORIENTDB_NODE_NAME}

            handlers {
                OGraphServerHandlerConfig {
                    enabled = false
                    graphPoolMaxSize = 100
                }

                OHazelcastPluginConfig {
                    enabled = true
                    distributedDBConfigFilePath = ${runrightfast.orientdb.server.home.dir}/config/default-distributed-db-config.json
                }

                OServerSideScriptInterpreterConfig {
                    enabled = true
                    allowedLanguages = ["SQL"]
                }
                
                OJMXPluginConfig {
                    # if true, then exposes the OrientDB server configuration via JMX
                    enabled = false
                }

                OLiveQueryPluginConfig {
                    enabled = false
                }

                OAutomaticBackupConfig {
                    enabled = true
                    delay = 1d
                    firstTime = "23:00:00"
                    backup = ${runrightfast.orientdb.server.home.dir}/backup
                    compressionLevel = 9
                    bufferSizeMB = 1
                    databaseIncludes = []
                    databaseExcludes = []
                }   
            }

            network-config {
                # if SSL is enabled, then only SSL connections will be used
                port = 2424

                ssl {
                    enabled = true
                    clientAuthEnabled = false

                    port = 2434

                    keyStore = ${runrightfast.orientdb.server.home.dir}/config/cert/orientdb.ks

                    keyStorePass = NOT_SPECIFIED
                    keyStorePass = ${?ORIENTDB_CLIENT_KEYSTORE_PASSWORD}

                    trustStore = ${runrightfast.orientdb.server.home.dir}/config/cert/orientdb.ts

                    trustStorePass = NOT_SPECIFIED
                    trustStorePass = ${?ORIENTDB_CLIENT_TRUSTSTORE_PASSWORD}
                }
            }

            server-users = [
                { 
                    user = dba
                    password = ${?DBA_PASSWORD}
                    resources = ["ANY"]
                }
            ]
        }

        client {
            cert.dir = /orientdb/config/cert
            cert.dir = ${?ORIENTDB_CLIENT_CERT_DIR}
            
            ssl {
                enabled = true
                keyStore = ${runrightfast.orientdb.client.cert.dir}/orientdb-client.ks
                
                keyStorePass = NOT_SPECIFIED
                keyStorePass = ${?ORIENTDB_CLIENT_KEYSTORE_PASSWORD}
                
                trustStore = ${runrightfast.orientdb.client.cert.dir}/orientdb-client.ts

                trustStorePass = NOT_SPECIFIED
                trustStorePass = ${?ORIENTDB_CLIENT_TRUSTSTORE_PASSWORD}
            }
        }
    }
}