runrightfast {
    orientdb {
        server {
            home.dir = /orientdb
            home.dir = ${?ORIENTDB_HOME}

            nodeName = ${?ORIENTDB_NODE_NAME}

            handlers {
                OGraphServerHandlerConfig {
                    enabled = false
                    graphPoolMaxSize = 100
                }

                OHazelcastPluginConfig {
                    enabled = true
                    distributedDBConfigFilePath = ${runrightfast.orientdb.server.home.dir}/config/default-distributed-db-config.json
                }
            }
        }

        client {
            cert.dir = /orientdb/config/cert
            cert.dir = ${?ORIENTDB_CLIENT_CERT_DIR}
            
            ssl {
                enabled = true
                keyStore = ${runrightfast.orientdb.client.cert.dir}/orientdb-client.ks
                
                keyStorePass = NOT_SPECIFIED
                keyStorePass = ${?ORIENTDB_CLIENT_KEYSTORE_PASSWORD}
                
                trustStore = ${runrightfast.orientdb.client.cert.dir}/orientdb-client.ts

                trustStorePass = NOT_SPECIFIED
                trustStorePass = ${?ORIENTDB_CLIENT_TRUSTSTORE_PASSWORD}
            }
        }
    }
}