buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.google.protobuf:protobuf-gradle-plugin:0.6.1'
  }
}

apply plugin: 'com.google.protobuf'

protobuf {
    protoc {
        // Download from repositories
        artifact = 'com.google.protobuf:protoc:3.0.0-alpha-3.1'
    }
    
    generatedFilesBaseDir = "$buildDir/generated/source/proto"
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java',"$buildDir/generated/source/proto/main/java"]
        }
        resources {
            srcDirs = ['src/main/resources','src/main/proto']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java',"$buildDir/generated/source/proto/test/java"]
        }
        resources {
            srcDirs = ['src/test/resources','src/test/proto']
        }
    }
}

dependencies {
   compile project(':runrightfast-vertx-core')   
   compile 'com.orientechnologies:orientdb-server'   
   compile 'com.orientechnologies:orientdb-enterprise'
   compile 'com.orientechnologies:orientdb-distributed'
   compile 'com.orientechnologies:orientdb-client'
   compile 'com.orientechnologies:orientdb-lucene'
   compile 'com.orientechnologies:orientdb-graphdb'
}
