apply plugin: 'application'

// Note: "common.gradle" in the root project contains additional initialization
//   for this project. This initialization is applied in the "build.gradle"
//   of the root project.

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

mainClassName = 'co.runrightfast.vertx.demo.VertxMain'

applicationDefaultJvmArgs = [    
    // enable remote debugging
    "-Xdebug",
    "-Xrunjdwp:server=y,transport=dt_socket,address=4000,suspend=n",
    
    "-Dapp.log.dir=${buildDir}/app/logs",   
    "-Drunrightfast.app.version=${version}"
]

dependencies {
   compile project(':runrightfast-vertx-core')
}
